language: python
python:
- '2.7'
- '3.4'
- '3.5'
- '3.6'
cache:
  -npm
before_script: npm install -g now
after_script: npm run alias
install:
- pip install -r requirements.txt
script:
- npm run deploy
- python manage.py migrate
- python manage.py test
env:
  global:
  - secure: yqYSLoDE47iJGEGChRPS4p0ruVskO5Vf/m+i8y2La749ZEZ35LdrMCAhBj8/WgNpm0iBML8R/1MU9xgLdIhD7yYxvkh76ApiT/IKAUdlgRb3yh6Iob+GZIil5shidkYWzHi4idRe4DA7DLICw4vBNxjBg1yWl+tDpmc4ESMClzWT88ie7HOV2D0Yn7bdERnc5gli8gKDSnKTZEsZAXwOg7JexuiF1KAhhUn87xfUYwA25Yr0yEKYYxNEmfgQ81H5Z8mGErc+hjwzrdxTD4NRG2PfPXpfhg2pujfkPRH753hCTgxvpcxG9pvjaDRN5s2plGJWGmNUTSlaUnLutrvR/+ukglc1aNwHSkTbV6l5b6qKx3wbbONtFHBsHW+I00uhXbbiuaEMzdnzjv4Ooc9Gj8BmKA3hn5nrO68zqkT71rWsZGlx/8E9AAK5hOh6/4PiezZZ3mal414cs02iPSqT5WmbzAkqJoYLvv/9BL6ZpFEMBPadGPefuUSxS5t2fc01SjlyLyeF0ECZIlL0DRQTakV0BnBPtn8hGyEKRKfmgCAEWmISqM6D3tXxsprK6m/LJy6LTJUWytHD9DohU6flmPlgizcJXGJmuX45kG0sBHtLJokqvsX0CQOBSnHU+3ek3K7bX+/PBYecMKpyIf1K/9KhrG1HU/zLEbbB6PeEDWY=
  - secure: MoQkKSHJk5b0C85S7OMZ8lJgiuS2vnrd7l4VGZFR3jFUe5knueqRh/10Tpsk/rvnl38qQ5IoENv4ev5IiUN02ZcRhZNBS8CjPo3sm9ur5xjT0y9YxRKBrjEIEnAVlCzm+4Zi6QQQAQuKGxpe8G3aZWc/B17I6ym/2BLITGCiFkPuQjJkJkOoSwKC2pvBfZBslCykHgYdNGDYP5fl1S2oKW3VEVPtJh5YzYwFqqi/REdXby83bEXa7WfM3dbHa1TGYBJMMYM4LV66FPJthC7Kx8g/Z8oWZNGAipdTMj/47AJVG2BfJGAVNlTVITSBhBYi+Pziz8MqDUU8Narfj2Uv1rL+uG1IA86T9291yFrx3em5R0tziSgIVJ8D7UXLt7A2L2XXVMOkp/81Z0k9xtDIwfFqiSteO20DIBkxrwSjlIlm8SiUxdkyOB/oM1cy5ej0SnSqw80cpgQpP4q2RjdZv1teOvEnjXTGlwvIWtkneWrD3x0leQIw3e17oyCNr8+elIVxRHOy4QIrWNBB+vCmHnVVj4cqrUqZCSAhGtTDTESowCcgpKaMeUh/0k/8rDY+MPQ/EyT+/thrwnOWLw+gqztjIJpaWzbd7wbif23yA35UAtoQjF4ucbuiyQCeZgb0QOgt8VC2gQUTZagfXZhfBeGsRDdkuj3Bxm5AgfErjOE=
